newmtl cbox:blue
illum 4
Kd 0.05 0.05 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cbox:glass
illum 4
#从0.0修改为1.0
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
# for fresnel
#Ks 1.00 1.00 1.00
#Ns 200.00
Ni 1.50
newmtl cbox:light
illum 4
Kd 0.00 0.00 0.00
Ka 10.00 10.00 10.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cbox:red
illum 4
Kd 0.95 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cbox:silver
illum 4
Kd 0.77 0.79 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
# ks + ka > 1
Ks 0.97 0.99 0.93
Ns 98.00
newmtl cbox:white
illum 4
Kd 0.85 0.75 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
